# base-starter-connect

./: .gitignore  README.md  index.html  intern.json  package-lock.json  package.json  polymer.json  pom.xml  tsconfig.json  webpack.config.js
e2e/: index.spec.js  index.spec.ts
eclipse/: Run_All_Tests.launch  Run_Frontend_Tests.launch  Start_Backend_Server.launch  Start_Frontend_Server.launch  Start_Webpack_Watcher.launch
frontend/: README.txt  greeter-controller.js  greeter-view.js  index.html  index.js  index.ts  login-controller.js  login-controller.ts  login-view.js  login-view.ts  main-layout.ts  polyfills.js  polyfills.ts  status-controller.js  status-controller.ts  status-view.js  status-view.ts  theme.ts
frontend/src/: greeter-controller.js
frontend/test/: greeter-controller.spec.js  status-controller.spec.js  status-controller.spec.ts  utils.js
frontend/views/: basic-form.ts  field-validation.ts  form-validation.ts  not-found-view.ts  simple-example.ts  vaadin-components.ts
scripts/start/: apibrowser.js  backend.js  frontend.js  webpack.js
src/main/java/com/vaadin/connect/starter/: GreeterService.java  StarterApplication.java  StarterOAuthConfiguration.java  StatusService.java
src/main/java/com/vaadin/connect/starter/account/: Account.java  AccountRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaadin/connect/starter/: GreeterServiceTest.java  StatusServiceTest.java
static/: README.txt
