# Vaadin Connect parameters with their default values are listed here.
# Uncomment and change the values to override the defaults.
# See VaadinConnectProperties for more details on the parameters

# The endpoint to send Vaadin Connect requests to – all Vaadin Connect services requests should be sent to that endpoint.
# For each service, the resulting url to send the request to is composed of the following parts: ${basePath}/${endpoint}/${serviceName}/${serviceMethod}
#vaadin.connect.endpoint=/connect

# The client name needed for acquiring the OAuth token
#vaadin.connect.client.name=vaadin-connect-client

## The client secret needed for acquiring the OAuth token
#vaadin.connect.client.secret=c13nts3cr3t
