# Vaadin Connect parameters with their default values are listed here.
# Uncomment and change the values to override the defaults.
# See VaadinConnectProperties for more details on the parameters.

# The endpoint to send Vaadin Connect requests to – all Vaadin Connect services requests should be sent to that endpoint.
# For each service, the resulting url to send the request to is composed of the following parts: ${basePath}/${endpoint}/${serviceName}/${serviceMethod}
#vaadin.connect.endpoint=/connect

#### OAuth configuration properties
# The built-in Vaadin Connect auth server requires a client authentication before it processes any auth requests received to the token HTTP endpoint from that client.
# This is done according to the OAuth2 spec recommendations (see https://tools.ietf.org/html/rfc6749#section-3.2.1).
# The client name and secret properties below allow overriding the default values expected by the built-in Vaadin Connect auth server.

# The client name needed for acquiring OAuth tokens
#vaadin.connect.client.name=vaadin-connect-client

# The client secret needed for acquiring OAuth tokens
#vaadin.connect.client.secret=c13nts3cr3t

# The key to sign the Json Web Tokens
#vaadin.connect.auth.token-signing-key=JustAnySigningK3y
